<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5i-XW-tkb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="jSv-bL-Mo5">
            <objects>
                <viewController id="Kad-1s-gF4" customClass="StartUpViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BL-Xa-mh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-uw-XGZ">
                                <rect key="frame" x="224" y="490" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logInScreen" id="Cu6-JN-3By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-N9-gc2">
                                <rect key="frame" x="220" y="575" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <segue destination="D87-g8-sXR" kind="show" identifier="rootController" id="bBd-Ef-gL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKA-EG-NcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6X-Vx-Ti1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBp-aW-psP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="215.44227886056973"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-LN-Jfl">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UjW-wj-NLD"/>
                                </constraints>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96Q-a0-qZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVd-LN-Jfl" secondAttribute="bottom" constant="50" id="2cH-Wz-1Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVd-LN-Jfl" secondAttribute="trailing" constant="30" id="JCM-LQ-pR0"/>
                            <constraint firstItem="oVd-LN-Jfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WMi-2j-df9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="oVd-LN-Jfl" id="4cY-Ji-emo"/>
                        <segue destination="D87-g8-sXR" kind="show" identifier="mySegue" id="uwh-wP-4KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="214.54272863568218"/>
        </scene>
        <!--Make Ride View Controller-->
        <scene sceneID="eKU-s3-4x8">
            <objects>
                <viewController id="thx-bA-Jkx" customClass="makeRideViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNu-7A-Vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sliki" translatesAutoresizingMaskIntoConstraints="NO" id="55y-sS-B0u">
                                <rect key="frame" x="12" y="73" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Почетна локација" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-H8-2eB">
                                <rect key="frame" x="60" y="79" width="202" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slika2" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-60-tKY">
                                <rect key="frame" x="13" y="241" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-cH-iNy">
                                <rect key="frame" x="293" y="333" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="избери">
                                    <color key="titleColor" red="0.99193147199999998" green="1" blue="0.95201967139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickEndingPoint:" destination="thx-bA-Jkx" eventType="touchUpInside" id="gPK-sM-lJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Време на почеток :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-Gq-biO">
                                <rect key="frame" x="60" y="427" width="214" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="избери време" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-Vi-1qR">
                                <rect key="frame" x="17" y="494" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Име" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-qA-Hzn">
                                <rect key="frame" x="16" y="128" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адреса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-uX-sfT">
                                <rect key="frame" x="13" y="178" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адреса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-RS-GjO">
                                <rect key="frame" x="12" y="352" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Име" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-GR-GvJ">
                                <rect key="frame" x="13" y="308" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Крајна локација" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-Jq-UfL">
                                <rect key="frame" x="60" y="241" width="182" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-0H-1ku">
                                <rect key="frame" x="293" y="153" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.59215686274509804" green="0.29019607843137257" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="избери">
                                    <color key="titleColor" red="0.99193147199999998" green="1" blue="0.95201967139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickPlace:" destination="thx-bA-Jkx" eventType="touchUpInside" id="TJE-QH-i3K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="baN-pT-gpr">
                                <rect key="frame" x="8" y="416" width="41" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-41-ypK">
                                <rect key="frame" x="299" y="542" width="58" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <segue destination="cfx-h0-Q7P" kind="show" identifier="MakeRide2" id="WDL-Rj-FqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zEk-pF-QnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6E-Ct-y4d"/>
                    <connections>
                        <outlet property="EndingPlaceAdressLabel" destination="mx4-RS-GjO" id="Ixk-Ud-97U"/>
                        <outlet property="EndingPlaceNameLabel" destination="WKq-GR-GvJ" id="vj5-Ze-ZMg"/>
                        <outlet property="StartingPlaceAdressLabel" destination="Efe-uX-sfT" id="mVc-Uy-6p7"/>
                        <outlet property="StartingPlaceNameAdressLabel" destination="Kg7-qA-Hzn" id="9jG-FE-Fwh"/>
                        <outlet property="timeTextField" destination="yR5-Vi-1qR" id="jO3-2F-ZN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FI-kZ-vc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1282.3088455772115"/>
        </scene>
        <!--Make Ride2 View Controller-->
        <scene sceneID="NGm-gN-1b5">
            <objects>
                <viewController id="cfx-h0-Q7P" customClass="makeRide2ViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q5-Zl-ytL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Слободни седишта :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-Cy-iu9">
                                <rect key="frame" x="0.0" y="84" width="335" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-pp-Eun">
                                <rect key="frame" x="82" y="141" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дали дозволувате миленичиња?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-CP-mvE">
                                <rect key="frame" x="20" y="200" width="335" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дали дозволувате цигари?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-vW-fRJ">
                                <rect key="frame" x="16" y="321" width="335" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-H1-8f1">
                                <rect key="frame" x="42" y="562" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Креирај возење">
                                    <color key="titleColor" red="0.99193147199999998" green="1" blue="0.95201967139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createRide:" destination="cfx-h0-Q7P" eventType="touchUpInside" id="lB9-eG-Tfl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-yd-HYr">
                                <rect key="frame" x="26" y="78" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-ir-AaN">
                                <rect key="frame" x="82" y="251" width="210" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Да"/>
                                    <segment title="Не"/>
                                </segments>
                                <color key="tintColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="petIndexChangedWithSender:" destination="cfx-h0-Q7P" eventType="valueChanged" id="OZa-RD-yzK"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="osv-mK-8IU">
                                <rect key="frame" x="82" y="383" width="210" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Да"/>
                                    <segment title="Не"/>
                                </segments>
                                <color key="tintColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cigarettesIndexChangedWithSender:" destination="cfx-h0-Q7P" eventType="valueChanged" id="49r-tQ-kgJ"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-hE-G7P">
                                <rect key="frame" x="128" y="137" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperAction:" destination="cfx-h0-Q7P" eventType="touchUpInside" id="8fl-XP-f7M"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена за возењето по седиште" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-XO-FWc">
                                <rect key="frame" x="36" y="438" width="299" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Внесете цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El9-yd-QCg">
                                <rect key="frame" x="65" y="480" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="njE-dW-A85"/>
                    </view>
                    <connections>
                        <outlet property="cigarettesSegmentedContol" destination="osv-mK-8IU" id="yab-Y5-kQU"/>
                        <outlet property="petSegmentedControl" destination="fGA-ir-AaN" id="U4r-43-Wtb"/>
                        <outlet property="priceTextField" destination="El9-yd-QCg" id="XZw-qk-qYn"/>
                        <outlet property="stepperLabel" destination="vos-pp-Eun" id="OYo-Yd-1yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-xP-uvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1281.4092953523239"/>
        </scene>
        <!--Известувања-->
        <scene sceneID="FqE-9c-FQr">
            <objects>
                <viewController id="TyS-Ne-BH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtT-Sq-p6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="известувања" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-sb-HvS">
                                <rect key="frame" x="90" y="310" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4xk-oe-1j8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Известувања" image="notificationTabBarIcon" id="nzp-36-TkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-50-9S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-838"/>
        </scene>
        <!--Пребарувај возења-->
        <scene sceneID="4bV-6O-IK5">
            <objects>
                <viewController id="LWw-Nz-o5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdc-T2-dho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="пребарај" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-O6-e3a">
                                <rect key="frame" x="160" y="151" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pj4-3O-6Td"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пребарувај возења" image="searchTabBarIcon" id="gaX-xt-qoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqj-T8-2X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-137.18140929535232"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="0mF-4G-qV2">
            <objects>
                <tabBarController id="D87-g8-sXR" customClass="RootTabViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ch-S6-jWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWw-Nz-o5q" kind="relationship" relationship="viewControllers" id="o0E-cw-MeT"/>
                        <segue destination="wSC-10-yk4" kind="relationship" relationship="viewControllers" id="QJP-mj-rnW"/>
                        <segue destination="Utb-tb-Gdo" kind="relationship" relationship="viewControllers" id="w3i-rb-yTZ"/>
                        <segue destination="TyS-Ne-BH6" kind="relationship" relationship="viewControllers" id="anC-tM-F45"/>
                        <segue destination="eFf-I4-GOC" kind="relationship" relationship="viewControllers" id="nVm-CL-RyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-Sl-SKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="216.34182908545728"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="i9s-YF-pvy">
            <objects>
                <viewController id="vC2-ec-qxo" customClass="MyProfileViewController" customModule="CarSharingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cml-dJ-QEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-em-gic">
                                <rect key="frame" x="20" y="114" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AZ5-R5-u8Y"/>
                                    <constraint firstAttribute="height" constant="60" id="dLO-fo-NXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-5g-OcA">
                                <rect key="frame" x="99" y="133.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-U5-yOh">
                                <rect key="frame" x="20" y="194" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85f-IV-Tgw">
                                <rect key="frame" x="292" y="391" width="61" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="odjavi se"/>
                                <connections>
                                    <action selector="odjaviSe:" destination="vC2-ec-qxo" eventType="touchUpInside" id="8OQ-TU-q44"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="odjaviSe" id="wyV-eC-m5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFg-U5-yOh" firstAttribute="top" secondItem="gs4-em-gic" secondAttribute="bottom" constant="20" id="Vdk-3T-NkJ"/>
                            <constraint firstItem="rji-5g-OcA" firstAttribute="leading" secondItem="gs4-em-gic" secondAttribute="trailing" constant="19" id="a9l-tZ-exL"/>
                            <constraint firstItem="rji-5g-OcA" firstAttribute="centerY" secondItem="gs4-em-gic" secondAttribute="centerY" id="coL-tt-OJS"/>
                            <constraint firstItem="gs4-em-gic" firstAttribute="top" secondItem="QoD-Dt-RHg" secondAttribute="top" constant="50" id="eCm-Xi-MnA"/>
                            <constraint firstItem="QoD-Dt-RHg" firstAttribute="trailing" secondItem="rji-5g-OcA" secondAttribute="trailing" constant="30" id="etM-NO-Lxb"/>
                            <constraint firstItem="gs4-em-gic" firstAttribute="leading" secondItem="QoD-Dt-RHg" secondAttribute="leading" constant="20" id="gyd-3D-OG5"/>
                            <constraint firstItem="QoD-Dt-RHg" firstAttribute="trailing" secondItem="cFg-U5-yOh" secondAttribute="trailing" constant="30" id="iXc-Dq-ZgO"/>
                            <constraint firstItem="cFg-U5-yOh" firstAttribute="leading" secondItem="QoD-Dt-RHg" secondAttribute="leading" constant="20" id="l2e-mC-ee6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoD-Dt-RHg"/>
                    </view>
                    <navigationItem key="navigationItem" id="or8-sX-IN2"/>
                    <connections>
                        <outlet property="ProfileImage" destination="gs4-em-gic" id="ncG-eQ-VBD"/>
                        <outlet property="emailLabel" destination="cFg-U5-yOh" id="ehf-wu-fZD"/>
                        <outlet property="nameLabel" destination="rji-5g-OcA" id="LMH-NZ-1kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-c7-xF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1534.1829085457273"/>
        </scene>
        <!--Понуди возење-->
        <scene sceneID="S47-fR-vpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utb-tb-Gdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Понуди возење" image="plusTabBarIcon" id="dNm-GT-Pw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N08-0L-64t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.82745098039999998" green="0.28627450980000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thx-bA-Jkx" kind="relationship" relationship="rootViewController" id="Vjo-ez-sck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b2-uo-noV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1282.3088455772115"/>
        </scene>
        <!--Мои возења-->
        <scene sceneID="A4J-AT-cFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSC-10-yk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои возења" image="carTabBarIcon" id="PAS-He-r59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itz-Yx-IAj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqI-Ft-36L" kind="show" id="Bcj-1x-Nse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sut-wB-gwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="563.56821589205401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVf-Q0-odC">
            <objects>
                <viewController id="YqI-Ft-36L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGN-Uh-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhp-sY-geD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-vr-0ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="563.56821589205401"/>
        </scene>
        <!--Мој профил-->
        <scene sceneID="19G-nY-yrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFf-I4-GOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мој профил" image="profileTabBarIcon" id="GS1-s3-fNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXY-iD-AGf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC2-ec-qxo" kind="relationship" relationship="rootViewController" id="WjQ-6n-w5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sB-qB-Y56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-1534.1829085457273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMw-mx-oav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5i-XW-tkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ql6-6w-eLz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kad-1s-gF4" kind="relationship" relationship="rootViewController" id="ABh-8L-kQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-9q-wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359.1999999999998" y="215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="FbLogInIcon" width="50" height="50"/>
        <image name="calendar" width="256" height="256"/>
        <image name="carTabBarIcon" width="30" height="30"/>
        <image name="next" width="256" height="256"/>
        <image name="notificationTabBarIcon" width="30" height="30"/>
        <image name="plusTabBarIcon" width="30" height="30"/>
        <image name="profileTabBarIcon" width="30" height="30"/>
        <image name="searchTabBarIcon" width="30" height="30"/>
        <image name="seat" width="512" height="512"/>
        <image name="slika2" width="225" height="225"/>
        <image name="sliki" width="195" height="259"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bBd-Ef-gL4"/>
        <segue reference="Cu6-JN-3By"/>
    </inferredMetricsTieBreakers>
</document>
